; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
platform = espressif32
framework = arduino
board = esp32dev
upload_protocol = esptool
lib_deps = 
	Wire
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	ppedro74/SerialCommands@^1.1

[env:uno]
build_flags = -DNDEBUG

[env:trace]

[env:trace_libs]
build_flags = -DSERIAL_COMMANDS_DEBUG -DENABLE_DEBUG_OUTPUT -DDEBUG_SERVOMOTOR
